src/RailworksForge/Styles/TextBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="400" Background="{DynamicResource Background}">
            <TextBox Classes="search" Watermark="Search" />
        </Border>
    </Design.PreviewWith>


    <Style Selector="TextBox.search">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeDisabledHighColor}" />
    </Style>

    <Style Selector="TextBox.search:focus">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.search:pointerover">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

    <Style Selector="TextBox.search-table">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeDisabledHighColor}" />
        <Setter Property="Padding" Value="16,16" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="TextBox.search-table:focus">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.search-table:pointerover">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>
</Styles>
