src/RailworksForge/Views/Controls/FileBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="620"
             x:Class="RailworksForge.Views.Controls.FileBrowser"
             x:DataType="vm:FileBrowserViewModel">

    <Design.DataContext>
        <vm:DesignFileBrowserViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border Padding="16, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,0,0,1">
                <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                    Available Stock
                </TextBlock>
            </Border>
        </StackPanel>

        <TreeView ItemsSource="{Binding Items^}" SelectedItem="{Binding SelectedItem}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Subfolders^}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Opacity="0.72" Width="16" Height="16" Data="{StaticResource folder}" Margin="0,0,12,0" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"  />
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>
    </DockPanel>
</UserControl>
