src/RailworksForge/Views/Controls/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RailworksForge.Views.Controls.NavigationBar"
             x:DataType="vm:NavigationBarViewModel">

    <Design.DataContext>
        <vm:DesignNavigationBarViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style Selector="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="{DynamicResource SystemBaseLowColor}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="8" Orientation="Horizontal" Spacing="12">

        <Image Source="avares://RailworksForge/Assets/railworks-forge-icon.png" Height="32"  />

        <Button Command="{Binding RoutesClickedCommand}">Routes</Button>
        <Button Command="{Binding RouteClickedCommand}" IsVisible="{Binding Route, Converter={x:Static ObjectConverters.IsNotNull}}" Content="{Binding Route.Route.Name}" />
        <Button Command="{Binding ScenarioClickedCommand}" IsVisible="{Binding Scenario, Converter={x:Static ObjectConverters.IsNotNull}}" Content="{Binding Scenario.Name}" />
    </StackPanel>
</UserControl>
