src/RailworksForge/Views/Controls/RouteDetail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="RailworksForge.Views.Controls.RouteDetail"
             x:DataType="vm:RouteDetailViewModel">

    <Design.DataContext>
        <vm:DesignRouteDetailViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Border Padding="16, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,1,0,1">
                <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                    Scenarios
                </TextBlock>
            </Border>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Scenarios^}"
                  IsReadOnly="True"
                  DoubleTapped="DataGrid_OnDoubleTapped"
                  GridLinesVisibility="All"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    Margin="12, 4"
                                    VerticalAlignment="Center">
                                <TextBlock Margin="3" VerticalAlignment="Center"
                                           Text="{Binding Id, Converter={StaticResource IdValueConverter}}"
                                           FontFamily="monospace"
                                           FontSize="13"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Locomotive" Binding="{Binding Locomotive}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ScenarioClass}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding DetailsClickedCommand}" />
                    <MenuItem Header="Copy" Command="{Binding CopyClickedCommand}" />
                    <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"  />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </DockPanel>


</UserControl>
