src/RailworksForge/Views/Controls/RoutesGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RailworksForge.Views.Controls.RoutesGrid"
             x:DataType="vm:RoutesBaseViewModel">

    <ScrollViewer>
        <StackPanel VerticalAlignment="Center">
            <li:LoadingIndicator IsVisible="{Binding IsLoading}"
                                 IsActive="{Binding IsLoading}"
                                 Mode="Arcs"
                                 SpeedRatio="1.2"
                                 MaxHeight="256" />

            <Border Padding="12" IsVisible="{Binding !IsLoading}">
                <ListBox
                    ItemsSource="{Binding ListItems}"
                    Background="Transparent"
                    DoubleTapped="DataGrid_OnDoubleTapped"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,4,0,0" Width="256"
                                    BorderBrush="{DynamicResource DataGridGridLinesBrush}"
                                    BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="128" Source="{Binding ImageBitmap}" />
                                    <Border Padding="12,8">
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </ScrollViewer>


</UserControl>
