src/RailworksForge/Views/Controls/Routes.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             xmlns:lucide="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RailworksForge.Views.Controls.Routes"
             x:DataType="vm:RoutesViewModel">

    <DockPanel>
        <Border DockPanel.Dock="Top"
                BorderBrush="{DynamicResource DataGridGridLinesBrush}"
                BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="*, auto">
                <TextBox Grid.Column="0"
                         Text="{Binding SearchTerm}"
                         VerticalContentAlignment="Center"
                         Padding="16,4"
                         Classes="search"
                         Watermark="Search"
                         FontSize="20"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"

                />

                <Border Grid.Column="1" Padding="8" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
                        BorderThickness="0,0,1,0">
                    <StackPanel Margin="12,0" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8">
                        <Button Width="64" Command="{Binding ShowListCommand}">
                            <lucide:Lucide Icon="List" StrokeBrush="{DynamicResource TextControlForeground}"
                                           StrokeThickness="1.5" Width="22" Height="22" />
                        </Button>
                        <Button Width="64" Command="{Binding ShowGridCommand}">
                            <lucide:Lucide Icon="LayoutGrid" StrokeBrush="{DynamicResource TextControlForeground}"
                                           StrokeThickness="1.5" Width="22" Height="22" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <ContentControl Content="{Binding ContentControl}" />

    </DockPanel>

</UserControl>
