src/RailworksForge/Views/Controls/RouteDetail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="RailworksForge.Views.Controls.RouteDetail"
             x:DataType="vm:RouteDetailViewModel">

    <Design.DataContext>
        <vm:DesignRouteDetailViewModel />
    </Design.DataContext>

    <DockPanel>

        <Grid Margin="12,12,12,0" DockPanel.Dock="Top" ColumnDefinitions="280,*" >
            <Grid.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Spacing" Value="4" />
                    <Setter Property="Margin" Value="0, 0, 0, 8" />
                </Style>

                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="1" />
                    <Setter Property="LineSpacing" Value="1.8" />
                </Style>
            </Grid.Styles>

            <Border Background="Black" Margin="0,0,8,0" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Padding="12,8" CornerRadius="6">
                <StackPanel>
                    <Image Width="272" Source="{Binding Route.ImageBitmap}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" Padding="12,8" CornerRadius="6">
                <StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Text="Name" />
                        <TextBlock Text="{Binding Route.Name}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Text="Packaging Type" />
                        <TextBlock Text="{Binding Route.PackagingType}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Margin="12" Orientation="Horizontal" Spacing="12">
            <Button Command="{Binding OpenInExplorerCommand}">Open In Explorer</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Border Padding="16, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,1,0,1">
                <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                    Scenarios
                </TextBlock>
            </Border>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Scenarios^}"
                  IsReadOnly="True"
                  DoubleTapped="DataGrid_OnDoubleTapped"
                  GridLinesVisibility="All"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    Margin="12, 4"
                                    VerticalAlignment="Center">
                                <TextBlock Margin="3" VerticalAlignment="Center"
                                           Text="{Binding Id, Converter={StaticResource IdValueConverter}}"
                                           FontFamily="monospace"
                                           FontSize="13"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Locomotive" Binding="{Binding Locomotive}" />
                <DataGridTextColumn Header="Type" Binding="{Binding ScenarioClass}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Command="{Binding DetailsClickedCommand}" />
                    <MenuItem Header="Copy" Command="{Binding CopyClickedCommand}" />
                    <MenuItem Header="Open in Explorer" Command="{Binding OpenScenarioInExplorerCommand}"  />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </DockPanel>


</UserControl>
