src/RailworksForge/Views/Pages/ConsistDetailPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="620"
             x:Class="RailworksForge.Views.Pages.ConsistDetailPage"
             x:DataType="vm:ConsistDetailViewModel">


    <Grid ColumnDefinitions="2*, 4, *">

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Border Padding="12, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,1,0,0">
                    <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                        Consist Vehicles
                    </TextBlock>
                </Border>
            </StackPanel>

            <DataGrid
                      ItemsSource="{Binding RailVehicles^}"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      BorderThickness="0,1,0,0"
                      BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Converter={StaticResource IdValueConverter}}" FontFamily="monospace" />
                    <DataGridTextColumn Header="State" Binding="{Binding AcquisitionState}" />
                    <DataGridTextColumn Header="Locomotive Name" Binding="{Binding LocomotiveName}" />
                    <DataGridTextColumn Header="UniqueNumber" Binding="{Binding UniqueNumber}" />
                    <DataGridTextColumn Header="Is Flipped" Binding="{Binding Flipped}" />
                    <DataGridTextColumn Header="Product" Binding="{Binding BlueprintSetIdProduct}" />
                    <DataGridTextColumn Header="Provider" Binding="{Binding BlueprintSetIdProvider}" />
                    <DataGridTextColumn Header="BlueprintId" Binding="{Binding BlueprintId}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Background="{DynamicResource SystemChromeDisabledHighColor}" ResizeDirection="Columns"/>

        <Border Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
           <Grid RowDefinitions="*,4,*">
               <DockPanel>
                   <StackPanel DockPanel.Dock="Top">
                       <Border Padding="16, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,0,0,1">
                           <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                               Available Stock
                           </TextBlock>
                       </Border>
                   </StackPanel>

                   <TreeView ItemsSource="{Binding DirectoryTree}" SelectedItem="{Binding SelectedDirectory}">
                       <TreeView.ItemTemplate>
                           <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                               <StackPanel Orientation="Horizontal">
                                   <PathIcon Opacity="0.72" Width="16" Height="16" Data="{StaticResource folder}" Margin="0,0,12,0" />
                                   <TextBlock Text="{Binding Name}"/>
                               </StackPanel>
                           </TreeDataTemplate>
                       </TreeView.ItemTemplate>

                       <TreeView.ContextMenu>
                           <ContextMenu>
                               <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"  />
                               <MenuItem Header="Load Consists" Command="{Binding LoadAvailableStockCommand}"  />
                           </ContextMenu>
                       </TreeView.ContextMenu>

                   </TreeView>
               </DockPanel>

               <GridSplitter Grid.Row="1" Background="{DynamicResource SystemChromeDisabledHighColor}" ResizeDirection="Rows"/>

               <DockPanel Grid.Row="2">
                   <StackPanel DockPanel.Dock="Top">
                       <Border Padding="12, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
                           <TextBlock Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}" FontSize="12">Consist</TextBlock>
                       </Border>
                   </StackPanel>

                   <DataGrid  BorderThickness="0,1,0,0"
                              BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
                              ItemsSource="{Binding AvailableStock}"
                              GridLinesVisibility="All"
                              SelectionMode="Single"
                              IsReadOnly="True">
                       <DataGrid.Columns>
                           <DataGridTextColumn Header="Locomotive Name" Binding="{Binding Consist.LocomotiveName}" />
                           <DataGridTextColumn Header="Display Name" Binding="{Binding Consist.DisplayName}" />
                       </DataGrid.Columns>
                   </DataGrid>
               </DockPanel>
           </Grid>
        </Border>
    </Grid>
</UserControl>
