src/RailworksForge/Views/Pages/ConsistDetailPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RailworksForge.ViewModels"
             xmlns:li="using:LoadingIndicators.Avalonia"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="620"
             x:Class="RailworksForge.Views.Pages.ConsistDetailPage"
             x:DataType="vm:ConsistDetailViewModel">


    <Grid ColumnDefinitions="2*, 4, *">

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Border Padding="12, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,1,0,0">
                    <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                        Consist Vehicles
                    </TextBlock>
                </Border>
            </StackPanel>

            <li:LoadingIndicator IsVisible="{Binding IsLoading}" IsActive="{Binding IsLoading}" Mode="Arcs" SpeedRatio="1.2" />

            <DataGrid
                      IsVisible="{Binding !IsLoading}"
                      ItemsSource="{Binding RailVehicles}"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedConsistVehicle}"
                      BorderThickness="0,1,0,0"
                      BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Converter={StaticResource IdValueConverter}}" FontFamily="monospace" />
                    <DataGridTextColumn Header="State" Binding="{Binding AcquisitionState}" />
                    <DataGridTextColumn Header="Locomotive Name" Binding="{Binding LocomotiveName}" />
                    <DataGridTextColumn Header="UniqueNumber" Binding="{Binding UniqueNumber}" />
                    <DataGridTextColumn Header="Is Flipped" Binding="{Binding Flipped}" />
                    <DataGridTextColumn Header="Product" Binding="{Binding BlueprintSetIdProduct}" />
                    <DataGridTextColumn Header="Provider" Binding="{Binding BlueprintSetIdProvider}" />
                    <DataGridTextColumn Header="BlueprintId" Binding="{Binding BlueprintId}" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Replace Vehicle With Selected" Command="{Binding ReplaceVehicleCommand}"  />
                        <MenuItem Header="Delete Vehicle" Command="{Binding DeleteVehicleCommand}"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Background="{DynamicResource SystemChromeDisabledHighColor}" ResizeDirection="Columns"/>

        <Border Grid.Column="2" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}">
           <Grid RowDefinitions="*,4,*">
               <DockPanel>
                   <StackPanel DockPanel.Dock="Top">
                       <Border Padding="16, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}" BorderBrush="{DynamicResource SystemChromeDisabledHighColor}" BorderThickness="0,0,0,1">
                           <TextBlock FontSize="12" Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}">
                               Available Stock
                           </TextBlock>
                       </Border>
                   </StackPanel>

                   <TreeView ItemsSource="{Binding DirectoryTree}" SelectedItem="{Binding SelectedDirectory}">
                       <TreeView.ItemTemplate>
                           <TreeDataTemplate ItemsSource="{Binding Subfolders}">
                               <StackPanel Orientation="Horizontal" Spacing="8">
                                   <lucideAvalonia:Lucide Icon="Folder" StrokeBrush="{DynamicResource TextControlForeground}" StrokeThickness="1.5" Width="18" Height="18" />
                                   <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                               </StackPanel>
                           </TreeDataTemplate>
                       </TreeView.ItemTemplate>

                       <TreeView.ContextMenu>
                           <ContextMenu>
                               <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"  />
                               <MenuItem Header="Load Consists" Command="{Binding LoadAvailableStockCommand}"  />
                           </ContextMenu>
                       </TreeView.ContextMenu>

                   </TreeView>
               </DockPanel>

               <GridSplitter Grid.Row="1" Background="{DynamicResource SystemChromeDisabledHighColor}" ResizeDirection="Rows"/>

               <DockPanel Grid.Row="2">
                   <StackPanel DockPanel.Dock="Top">
                        <ProgressBar HorizontalAlignment="Stretch" CornerRadius="0" Value="{Binding LoadAvailableStockProgress}" Minimum="0" Maximum="100" Height="12" />
                   </StackPanel>

                   <StackPanel DockPanel.Dock="Top">
                       <Border Padding="12, 8" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
                           <TextBlock Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}" FontSize="12">Consist</TextBlock>
                       </Border>
                   </StackPanel>

                   <DataGrid  BorderThickness="0,1,0,0"
                              BorderBrush="{DynamicResource SystemChromeDisabledHighColor}"
                              ItemsSource="{Binding AvailableStock}"
                              GridLinesVisibility="All"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              CanUserResizeColumns="True"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              SelectedItem="{Binding SelectedVehicle}">
                       <DataGrid.Columns>
                           <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" />
                           <DataGridTextColumn Header="Type" Binding="{Binding BlueprintType}" />
                           <DataGridTextColumn Header="Blueprint Id" Binding="{Binding Blueprint.BlueprintId}" />
                       </DataGrid.Columns>

                       <DataGrid.ContextMenu>
                           <ContextMenu>
                               <MenuItem Header="Add to Consist" Command="{Binding AddVehicleCommand}"  />
                           </ContextMenu>
                       </DataGrid.ContextMenu>
                   </DataGrid>

               </DockPanel>
           </Grid>
        </Border>
    </Grid>
</UserControl>
